services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    image: paulinewade/csce431:latest
    working_dir: /csce431
    volumes:
      - .:/csce431
    ports:
      - "3000:3000"   # change left side to 3001 if 3000 is busy
    depends_on:
      - db
    entrypoint: ["/bin/bash","-lc"]   # <— override image entrypoint
    command: "./docker-start.sh"      # <— run our script

volumes:
  pgdata:
